WebDriver=SBOXDriver
SboxConfig=sboxconfig
SboxURL=https://sbox.dell.com/wd/hub
EnableVideo=true
SessionTimeout=31000
Token=269c15eb-58c4-4f
#ScreenResolution=1280x1024x24
#Nameservers="10.175.140.218","10.175.141.166"
#HostsEntries="buyadmin.test.csb.dell.com:10.179.162.171","www.test.csb.dell.com:10.179.165.147","api.test.csb.dell.com:10.179.165.147","admin.test.csb.dell.com:10.179.165.147","denormrunner.test.csb.dell.com:10.179.162.121"
# Browser Details
browserName=chrome
proxyType=manual
sslProxy=proxy-aus.ins.dell.com
httpProxy=proxy-aus.ins.dell.com
BrowserVersion=128
proxyDomain=Americas
proxyUser=
#SELENIUMBOX_PROXY_URL=proxy-aus.dell.com
#SELENIUMBOX_PROXY_PORT=80

# Enter Excel Details
TestDataFileName=TestData.xlsx
TestDataSheetName=Sheet1

## Enter the below details for Custom Report
ReportLocation=target
DetailedReportHeader=Column1;column2
TitaniumReport=true
##Desired Capabilities for Browsers
DesiredCapabilityType=options\profiles\null
caps={profile.default_content_settings.popups=0,download.default_directory=C:\downloads}

xraycucumberapi=https://jira.dell.com/rest/raven/1.0/import/execution/cucumber
authorization=Bearer ODY3NTk1MzkzMjYwOi6BZUXc22SHRx7365tV5StGQcXr
#xrayfileattachapi=https://jira.dell.com/rest/api/2/issue/{{issueid}}/attachments
xrayexecutionapi=https://jira.dell.com/rest/raven/2.0/import/execution
xraycucumberapiAttachFile=https://jira.dell.com/rest/analytics/1.0/publish/bulk