# DO NOT UPDATE: 

#path to store images for reporting.
screenshot.path=/screenshots/

# =========   ENVIRONMENT  ==================

# ----------------  DEV  --------------------------------------------
# ECHO
url.dev.echo.basepage=https://dev.delltechnologies.com/en-us/echo/baseline-page---do-not-delete.htm

# DT

# ----------------- QA ----------------------------------------------
# ECHO
url.qa.echo.basepage=https://test.delltechnologies.com/en-us/echo/baseline-page---do-not-delete.htm

# DT
url.qa.dt.apex=https://www-poc.dell.com/en-us/dt/apex/index.htm


# ------------------ UAT --------------------------------------------
# ECHO
url.uat.echo.powerstore=https://uat.delltechnologies.com/en-au/pp-echo/partner/powerstore.html
url.uat.echo.contactus=https://uat.delltechnologies.com/en-us/echo/pilot-pages/demo/contac-us-demo.htm
url.uat.echo.basepage=https://uat.delltechnologies.com/en-us/echo/baseline-page---do-not-delete.htm

# DT
url.uat.dt.apex=https://uat.delltechnologies.com/en-us/dt/apex/index.htm
url.uat.dt.findPartner=https://uat.delltechnologies.com/partner/en-us/partner/find-a-partner.htm
url.uat.dt.newsroom=https://uat.delltechnologies.com/en-us/dt/corporate/newsroom.htm



# ------------------- PROD ----------------------------------------------
# ECHO
url.prod.echo.powerstore=https://www.delltechnologies.com/partner/en-au/partner/powerstore.htm
url.prod.echo.contactus=https://www.dell.com/en-us/dt/forms/contact-us/sales-callback.htm

# DT
url.prod.dt.apex=https://www.delltechnologies.com/en-us/dt/apex/index.htm
url.prod.dt.findPartner=https://www.delltechnologies.com/partner/en-us/partner/find-a-partner.htm
url.prod.dt.newsroom=https://www.delltechnologies.com/en-us/dt/corporate/newsroom.htm#country=en-us
# ===============================================

# Image URLs
url.image.media.prod=https://i.dell.com/
url.image.icon.prod=https://www.delltechnologies.com/
url.image.media.nonprod=https://i.dell.com/
url.image.icon.nonprod=https://uat.delltechnologies.com/

# Environment when running in local
environment=uat

# static variable
runLocalBrowser=true

