include:
  - project: devops/job-templates
    ref: v3.0.0
    file: test-jobs.yml
  - project: devops/cicd-constructs
    ref: v3.0.0
    file: cicd-constructs.yml
  - project: devops/job-templates
    ref: v3.0.0
    file: cicd-stages.yml
 
variables:
  TEST_TOOL: "seleniumbox"
  TOOL_LANGUAGE: "JAVA"
  FRAMEWORK: "Cucumber"
  TESTCONFIG: "sboxconfig"
  TESTPRJ_FILE_PATH: "echo_test.xml"
  CUCUMBER_DEPENDENCY_NAME: "io.cucumber"
  FEATURES_PATH: "features"
 
  RERUN_ONLY_FAILED_TESTS: "true"
  MAILTO: "$GITLAB_USER_EMAIL"
  MAILSUBJECT: "$CI_PIPELINE_ID - $CI_PROJECT_NAME"
 
  UPDATE_JIRA: "true"
  TEST_EXECUTION_KEY: "AEP-2759"
  PROJECT_KEY: "AEP"
  TEST_PLAN_KEY: "AEP-2733"
  #ATTACHMENTS: "xrayconfig.json"
 
  #Required for DAD score
  APPLICATION_NAME: "Automation LaunchPad (716351)"
  RELEASE: "0104"
  TEST_ENVIRONMENT: "uat"
  TA_VERSION: "2.0.0rc11"
  
dt-apex-test:
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @apex"
    FEATURE: "apex"
    MODULE: "dt"
  extends: .test-automation
  when: manual
  
dt-findapartner-test:
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @findapartner"
    FEATURE: "findPartner"
    MODULE: "dt"    
  extends: .test-automation
  when: manual

dt-footer-test:
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @footer"
    FEATURE: "footer"
    MODULE: "dt"
  extends: .test-automation
  when: manual

dt-header-test:
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @header"
    FEATURE: "header"
    MODULE: "dt"
  extends: .test-automation
  when: manual

dt-newsRoom-test:
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @newsRoom"
    FEATURE: "newsroom"
    MODULE: "dt"
  extends: .test-automation
  when: manual

echo-basePage-test: 
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "dev" || $TEST_ENVIRONMENT == "qa" || $TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @basepage"
    FEATURE: "basepage"
    MODULE: "echo"
  extends: .test-automation
  when: manual
  
echo-partner-powerstore-test: 
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "prod" || $TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @powerstore"
    FEATURE: "powerstore"
    MODULE: "echo"
  extends: .test-automation
  when: manual    
  
echo-contactus-test: 
  image: $JAVA_17JDK_IMG
  rules:
    - if: '$TEST_ENVIRONMENT == "uat"'
  variables:
    TEST_TYPE: "E2E"
    FILTER_EXPRESSION: "@$TEST_ENVIRONMENT and @contactus"
    FEATURE: "contactus"
    MODULE: "echo"
  extends: .test-automation
  when: manual   